FROM rustlang/rust:nightly AS builder

WORKDIR /app

RUN apt update && apt install protobuf-compiler cmake -y

COPY . .

RUN cd /app && cargo build --release

FROM debian:stable-slim AS ourchat-server

COPY --from=builder /app/target/release/server /usr/local/bin/server
COPY --from=builder /app/config /etc/ourchat

CMD ["server", "-c", "/etc/ourchat/ourchat.toml"]

FROM debian:stable-slim AS http-server

COPY --from=builder /app/target/release/http_server /usr/local/bin/http_server
COPY --from=builder /app/config /etc/ourchat

CMD ["http_server", "-c", "/etc/ourchat/http.toml"]