FONT_FAMILY=Roboto
about=About
account=Account
account_profile_no_change=No changes to account profile
advanced=Advanced
all_contributor=All contributors
always=Always
avatar_download_failed=Avatar Download Failed
cancel=Cancel
check_email=Please check your email
connect_server=Connect Server
connect_server_fail=Failed to connect to server because: {}
critical=Critical
days=Day(s)
disconnect=Disconnect from the server
email=Email
email_exist=Email Exist
error=Error
general=General
info=Info
invalid_url=Invalid Url
ip=IP
join=Join
language=Language
log_level=Log Level
log_saving_limit=Log Saving Limit
login=Login
logout=Logout
main_developer=Main Developers
maintenance=Maintenance in progress
nickname=Nickname
ocid=OCID
ok=OK
open_github_fail=Open Github Failed,please open {} manually.
password=Password
port=Port
profile=Profile
reconnection_attempt=Reconnection Attempt
register=Register
register_success=Register Success
restart=Restart
restart_reason=Because: {} .OurChat will restart later.
save&apply=Save and Apply
send=Send
server=Server
server_error=Server Error
server_information_is_modified=Server information is modified.
server_shutdown=The server has been shut down
session=Session
set=Set
setting=Setting
show_password=Show
theme=Theme
unregister=Unregister
verify_error=Verify Error
verify_timeout=Verify Timeout
warning=Warning
wrong_a/p=Wrong Account/Password
