FONT_FAMILY=Roboto
about=About
account=Account
advanced=Advanced
all_contributor=All contributors
always=Always
cancel=Cancel
check_email=Please check your email
connect_server=Connect Server
connect_server_fail=Failed to connect to server because: {}
critical=Critical
days=Day(s)
email=Email
email_exist=Email Exist
error=Error
general=General
info=Info
ip=IP
join=Join
language=Language
log_level=Log Level
log_saving_limit=Log Saving Limit
login=Login
main_developer=Main Developers
maintenance=Maintenance in progress
ocid=OCID
open_github_fail=Open Github Failed,please open {} manually.
password=Password
port=Port
reconnection_attempt=Reconnection Attempt
register=Register
register_success=Register Success
restart=Restart
restart_reason=Because: {} .OurChat will restart later.
save&apply=Save and Apply
server=Server
server_error=Server Error
server_information_is_modified=Server information is modified.
session=Session
setting=Setting
show_password=Show
theme=Theme
verify_error=Verify Error
verify_timeout=Verify Timeout
warning=Warning
wrong_a/p=Wrong Account/Password
