FONT_FAMILY=Roboto
about=About
account=Account
account_not_found=Account not found
account_profile_no_change=No changes to account profile
advanced=Advanced
all_contributor=All contributors
always=Always
avatar_download_failed=Avatar Download Failed
cancel=Cancel
check_email=Please check your email
connect_server=Connect Server
connect_server_fail=Failed to connect to server because: {}
create_session_failed=: Create session failed: {}
create_session_success=Create session successfully
critical=Critical
days=Day(s)
default_session_name=Session
disconnect=Disconnect from the server
email=Email
email_exist=Email Exist
error=Error
general=General
get_account_info_failed=Get account info failed：{}
info=Info
invalid_url=Invalid Url
ip=IP
join=Join
language=Language
log_level=Log Level
log_saving_limit=Log Saving Limit
login=Login
login_failed=Login Failed: {}
logout=Logout
main_developer=Main Developers
maintenance=Maintenance in progress
nickname=Nickname
ocid=OCID
ok=OK
open_github_fail=Open Github Failed,please open {} manually.
password=Password
pending_verification=Pending Verification
port=Port
profile=Profile
reach_sessions_limit=Reach sessions limit
reconnection_attempt=Reconnection Attempt
register=Register
register_failed=Register failed: {}
register_success=Register Success
restart=Restart
restart_reason=Because: {} .OurChat will restart later.
save&apply=Save and Apply
send=Send
server=Server
server_error=Server Error
server_information_is_modified=Server information is modified.
server_shutdown=The server has been shut down
session=Session
session_not_fount=Session not found
set=Set
set_account_info_failed=Set account info failed: {}
setting=Setting
show_password=Show
theme=Theme
unknown_error=Unknown Error
unregister=Unregister
upload_failed=Upload Failed: {}
verify_error=Verify Error
verify_failed=Verify failed: {}
verify_timeout=Verify Timeout
warning=Warning
wrong_a/p=Wrong Account/Password
