FONT_FAMILY=Roboto
login=Login
register=Register
ocid=OCID
email=Email
password=Password
show_password=Show
setting=Setting
connect_server=Connect Server
join=Join
server=Server
general=General
advanced=Advanced
about=About
ip=IP
port=Port
reconnection_attempt=Reconnection Attempt
language=Language
theme=Theme
log_level=Log Level
log_saving_limit=Log Saving Limit
days=Day(s)
main_developer=Main Developers
all_contributor=All contributors
save&apply=Save and Apply
cancel=Cancel
always=Always
restart=Restart
restart_reason=Because: {} .OurChat will restart later.
server_information_is_modified=Server information is modified.
open_github_fail=Open Github Failed,please open {} manually.
info=Info
warning=Warning
error=Error
critical=Critical