FONT_FAMILY=MiSans
about=关于
account=账号
account_not_found=账号不存在
account_profile_no_change=账号信息无更改
advanced=高级
all_contributor=所有贡献者
always=永远
avatar_download_failed=头像下载失败
cancel=取消
check_email=请检查邮箱
connect_server=连接到服务器
connect_server_fail=因 {} 无法连接至服务器
create_session_failed=会话创建失败：{}
create_session_success=创建会话成功
critical=致命错误
days=天
default_session_name=会话
disconnect=丢失与服务器的连接
email=邮箱
email_exist=邮箱已被使用
error=错误
general=通用
get_account_info_failed=获取账号信息失败：{}
info=提示
invalid_url=URL无效
ip=IP地址
join=加入
language=语言
log_level=日志等级
log_saving_limit=日志保存时长
login=登录
login_failed=登录失败: {}
logout=退出登录
main_developer=主要开发者
maintenance=服务器维护中
nickname=昵称
ocid=OCID
ok=确定
open_github_fail=打开Github失败，请自行访问{}
password=密码
pending_verification=未完成验证
port=端口
profile=账号信息
reach_sessions_limit=到达会话创建数量上限
reconnection_attempt=尝试重新连接次数
register=注册
register_failed=注册失败：{}
register_success=注册成功
restart=重启
restart_reason=OurChat将会重启，因为 {}
save&apply=保存并应用
send=发送
server=服务器
server_error=服务器错误
server_information_is_modified=修改了服务器信息
server_shutdown=服务器被关闭
session=会话
session_not_fount=会话不存在
set=设置
set_account_info_failed=设置个人资料失败：{}
setting=设置
show_password=显示
theme=主题
unknown_error=未知错误
unregister=注销账号
upload_failed=上传失败: {}
verify_error=验证失败
verify_failed=验证失败：{}
verify_timeout=验证超时
warning=警告
wrong_a/p=账号/密码错误
