FONT_FAMILY=MiSans
about=关于
advanced=高级
all_contributor=所有贡献者
always=永远
cancel=取消
check_email=请检查邮箱
connect_server=连接到服务器
connect_server_fail=因 {} 无法连接至服务器
critical=致命错误
days=天
email=邮箱
email_exist=邮箱已被使用
error=错误
general=通用
info=提示
ip=IP地址
join=加入
language=语言
log_level=日志等级
log_saving_limit=日志保存时长
login=登录
main_developer=主要开发者
maintenance=维护中
ocid=OCID
open_github_fail=打开Github失败，请自行访问{}
password=密码
port=端口
reconnection_attempt=尝试重新连接次数
register=注册
register_success=注册成功
restart=重启
restart_reason=OurChat将会重启，因为 {}
save&apply=保存并应用
server=服务器
server_error=服务器错误
server_information_is_modified=修改了服务器信息
setting=设置
show_password=显示
theme=主题
verify_error=验证失败
verify_timeout=验证超时
warning=警告
wrong_a/p=账号/密码错误
