<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OurChat</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../resource/OurChat_Logo_low_pixel.png</normaloff>../../resource/OurChat_Logo_low_pixel.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>54</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/新前缀/OurChat/resource/OurChat_Logo_low_pixel.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chatButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>聊天</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="chat_chats">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>200</width>
      <height>560</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>561</height>
      </rect>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="chat_name">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;ChatName&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="chat_brower">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>561</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="chat_input">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>561</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="chat_emojiButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>480</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../resource/test.png</normaloff>../../resource/test.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="chat_imageButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>480</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../resource/image.png</normaloff>../../resource/image.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="chat_send">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>570</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>发送</string>
    </property>
   </widget>
   <widget class="QLabel" name="setting_logo">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>211</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/新前缀/OurChat/resource/OurChat_logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setting_clearCache">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清空缓存</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chat_search">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="setting_serverIp">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>230</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="setting_text">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>230</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>服务器IP</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="setting_toGithub">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>380</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Github地址</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../resource/github.png</normaloff>../../resource/github.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="CantConnectServer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;无法连接至服务器&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="tips">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>559</y>
      <width>671</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;This is tip&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chat_fileButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>480</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../resource/file.png</normaloff>../../resource/file.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../123.qrc"/>
 </resources>
 <connections/>
</ui>
